{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27860\viewh21340\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //variables\
@bodycolor: cyan;\
div \{\
	color: @bodycolor;\
\}\
\
//variables: priority, overriding\
@primarycolor: white;\
div \{\
	background-color: @primarycolor;\
\}\
.box \{\
	@primarycolor: red;\
	background-color: @primarycolor;\
\}\
#pwd \{\
	background-color: @primarycolor;\
\}\
\
//nesting\
.menu\{\
	color: red;\
	&.active \{\
		font-size: 12px;\
	\}\
	&:hover \{\
		color: black;\
	\}\
\}\
\
//Combinations\
.child, .sibling \{\
	.parent & \{\
		color: purple;\
	\}\
	& + & \{\
		text-decoration: underline;\
	\}\
\}\
\
//Mixins\
.button\{\
	background: pink;\
	border-radius: 5px;\
\}\
.default-button\{\
	.button;\
\}\
.blue-button\{\
	.button;\
	color: blue;\
\}\
.red-button\{\
	.button;\
	color: red;\
\}\
\
\
//Mixins 2\
.button2 (@color: pink; @radius: 5px)\{\
	background: gray;\
	border-radius: @radius;\
	color: @color;\
\}\
.default-button2 \{\
	.button2; //takes default color and radius value\
\}\
.blue-button2\{\
	.button2(blue, 10px); //overrides the color and radius value\
\}\
.red-button2\{\
	.button2(red); //overrides the color, takes the default radius value\
\}\
\
\
//Mixins 3\
.mixin(dark; @color)\{\
	color: darken(@color, 10%);\
\}\
.mixin(light; @color)\{\
	color: lighten(@color, 10%);\
\}\
.mixin(@_; @color)\{\
	display: block; //apply to all mixins\
\}\
\
.class1\{\
	.mixin(light; #777);\
\}\
.class2\{\
	.mixin(dark; #777);\
\}\
\
\
//Mixins 4\
//supports >, >=, =, =<, <, iscolor, isnumber, isstring, iskeyword, isurl, ispixel, ispercentage, isem, isunit\
.mixin(@a) when (lightness(@a) >= 50%)\{\
	background-color: black;\
\}\
.mixin(@a) when (lightness(@a) < 50%)\{\
	background-color: yellow;\
\}\
.mixin(@a) \{\
	color: @a;\
\}\
\
.class3\{\
	.mixin(#ddd);\
\}\
.class4\{\
	.mixin(#444);\
\}\
\
\
\
//Extend\
\
.button3\{\
	background: pink;\
	border-radius: 5px;\
\}\
\
.blue-button3:extend(.button3)\{\
	color: blue;\
\}\
.red-button3:extend(.button3)\{\
	color: red;\
\}\
\
\
//Pre\
\
div pre\{\
	color: red;\
\}\
pre:hover, .c1\{\
	&:extend(div pre);\
\}\
.bucket\{\
	tr\{\
		color: blue;\
	\}\
\}\
.c2:extend(.bucket tr, div pre)\{\}\
\
\
//Base and filter\
@base: 5%;\
@filter: (@base*2);\
@other: (@base + @filter);\
@base-color: #444;\
\
.mc\{\
	color: (#444/4);\
	background-color: (@base-color + #100);\
	min-height: 0px;\
	height: (100%/2 + @other);\
\}}